# collectAlertsd守护进程读取的配置文件

[mysql]
user=root
passwd=123456
host=192.168.1.11
dbname=auto_operation

[kafka]
host=127.0.0.1
port=9092
topic=alerts
conftopic=collectAlerts_config
group_id=consumer-group
# earliest表示从最近的可以用消息开始消费，latest表示从最后一条可用消息开始消费
style=earliest

# 邮件相关配置
[mail]
user=test
passwd=mypasswd
# 短信网关
url=http://localhost/test
#邮件网关
smtp=smtp.test.cn
name=test集群
# 邮件聚合是否发送非公司内部邮箱
enable_outside_mail_count=0
# 未解决故障邮件是否发送非公司内部邮箱
enable_outside_mail_repeat=0

# zabbix api配置相关
[zabbix]
zabbix_url=http://zabbix.test.com
zabbix_user=test
zabbix_passwd=test
